{
  "expo": {
    "name": "Magic Sweet Maker",
    "slug": "magic-sweet-maker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF69B4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicsweetmaker.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF69B4"
      },
      "package": "com.magicsweetmaker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://magic-sweet-maker-1.onrender.com/api",
      "googleClientIdIos": "909357132572-a9vef7bhtp5rfjt7tf802e2u9u88kau9.apps.googleusercontent.com",
      "googleClientIdAndroid": "909357132572-lk8hfr10mrbaqf5aql9ifa2ndcpo29fe.apps.googleusercontent.com",
      "googleClientIdWeb": "909357132572-j6rl0ehai1ekqsh9tcomulan2ickgeuf.apps.googleusercontent.com",
      "eas": {
        "projectId": "620d9279-a13e-47d4-b94e-92a4b6b79f36"
      }
    },
    "plugins": [
      "expo-apple-authentication"
    ]
  }
}
